HOST=0.0.0.0
PORT=1337
APP_KEYS=OLx+gCf4CdU9VnTsceow6w==,BsGUVr42mUyPeFwVmF6vSg==,neiYtDTOgjyXGaqn9HmViw==,MWAxEszzDZqpnwuHRXJJeg==
API_TOKEN_SALT=yBG78+UD/ht0H0G57O6hXA==
ADMIN_JWT_SECRET=SfjHfS4UIcHHtJMNUl3duA==
JWT_SECRET=Ax+aDw/NF5rRFYz/IYWqFA==
